# spring-security-oauth-authorization-code

./: .gitignore  README.adoc  pom.xml
application-war/: pom.xml
backend/: pom.xml
backend/src/main/java/com/ua/oauth/: SpringSecurityOauthAuthorizationCodeApplication.java
backend/src/main/java/com/ua/oauth/config/security/: ACLConfiguration.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfig.java
backend/src/main/java/com/ua/oauth/controllers/: AuthenticationController.java
backend/src/main/java/com/ua/oauth/domain/: Admin.java  Personal.java  Public.java
backend/src/main/java/com/ua/oauth/models/: Role.java  User.java
backend/src/main/java/com/ua/oauth/repository/: RoleRepository.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/sql/: tables.sql
backend/src/test/java/com/ua/oauth/: SpringSecurityOauthAuthorizationCodeApplicationTests.java
src/main/java/com/ua/oauth/: SpringSecurityOauthAuthorizationCodeApplication.java
src/main/java/com/ua/oauth/config/security/: ResourceServerConfiguration.java
src/main/java/com/ua/oauth/controllers/: GlobalDefaultExceptionHandler.java
src/main/java/com/ua/oauth/repository/: UserRepository.java
src/main/java/com/ua/oauth/service/: UserService.java
src/main/java/com/ua/oauth/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: tables.sql
web/: .babelrc  .eslintrc.js  electron.config.js  karma.config.js  package.json  pom.xml  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js  webpack.config.tests.js
web/src/: createStore.js  index.js  routes.js
web/src/components/AuthenticationForm/: AuthenticationForm.jsx  AuthenticationForm.scss
web/src/containers/Header/: Header.jsx
web/src/containers/RootContainer/: RootContainer.jsx  RootContainer.scss
web/src/reducers/: authentication.js  reducers.js
web/src/saga/: rootSaga.js
web/tests/: index.js
web/tests/containers/Header/: Header.test.js
